{
  "name": "glpi-mcp-docker",
  "version": "0.2.4",
  "description": "Docker-first MCP server for GLPI with Legacy, High-Level, and Hybrid API routing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "glpi-mcp-docker": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "tsx --test test-public/*.test.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "glpi",
    "itsm",
    "itil",
    "helpdesk",
    "service-desk",
    "tickets",
    "incidents",
    "problems",
    "changes",
    "assets",
    "inventory",
    "cmdb",
    "knowledge-base",
    "contracts",
    "projects",
    "claude",
    "anthropic",
    "ai",
    "llm",
    "automation"
  ],
  "author": "DooSys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiniSys-IT-Solutions/glpi-mcp-docker.git"
  },
  "bugs": {
    "url": "https://github.com/TiniSys-IT-Solutions/glpi-mcp-docker/issues"
  },
  "homepage": "https://github.com/TiniSys-IT-Solutions/glpi-mcp-docker#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "docs"
  ]
}
